#激活dev的配置文件
spring.profiles.active=dev


#设置显示sql
spring.jpa.show-sql=true
#设置每次启动只校验sql
spring.jpa.hibernate.ddl-auto=validate

#设置日志显示sql位debug级别
logging.level.org.hibernate.SQL=debug

#关闭http基本验证
security.basic.enabled=false

#thymeleaf
spring.thymeleaf.mode=HTML

#不需要springboot的默认错误页面
spring.datasource.continue-on-error=false

#静态资源不需要热加载
#spring.devtools.restart.exclude=templates/**,static/**

